#text
  #🀄网站：cn_web_other.txt
  #AD white list
  #- DOMAIN,cdn.tsyndicate.com
  #liuhebaodian
+.1396ck.com
+.20062008.com
+.6665432.com
+.6hapi.com
+.6h-cdn.com
+.6h-cdn.info
+.6h-cdn.org
+.6hmc.co
+.6kkj.com
+.mbad6h.com
+.tz6h.in
+.web6h.com
+.wz6h.vip
  #ipip
+.bootcdn.net
+.ipip.net
+.staticfile.org
+.openstreetmap.org
+.icons8.com
  #kanghuayun
+.kanghuayun.com
  #xiaoweizhibo
+.qeejoo.com
+.xiaoweizhibo.com
  #zuoyebang
+.zuoyebang.cc
+.zuoyebang.com
+.zybang.com
  #huashu
+.myalicdn.com
+.wasu.tv
  #- DOMAIN-SUFFIX,wasu.cn
  #kugou
+.kgimg.com
+.kugou.com
  #shenmezhidemai
+.smzdm.com
+.zdmimg.com
+.qiyukf.com
  #huawei
+.dbank.com
+.dbankcdn.com
+.dbankcloud.com
+.hicloud.com
+.huawei.com
+.myhuaweicloud.com
+.vmall.com
+.zuimeitianqi.com
  #ntp
+.ntp.org
  #xunlei
+.sandai.net
+.xunlei.com
+.88cdn.com
  #lanzouyun
+.lanzouc.com
+.lanzous.com
  #zte
+.nubia.com
+.weathercn.com
  #CU
+.10010.com
+.10155.com
+.boip.net
  #CM
+.miguvideo.com
+.cmpassport.com
  #pinduoduo
+.pddpic.com
+.pddugc.com
+.pinduoduo.com
+.pinduoduo.net
+.yangkeduo.com
  #bubugao
+.coloros.com
+.heytapdownload.com
+.heytapmobi.com
+.heytapimage.com
+.ksmobile.com
+.oppomobile.com
+.vivo.com
  #solidot
+.solidot.org
  #cibn
+.cibn.cc
+.cibntv.net
  # > 360
+.qhres.com
+.qhimg.com
  # > Alibaba
+.aliapp.org
+.alibaba.com
+.alibabadns.com
+.alicdn.com
+.alikunlun.com
+.alipay.com
+.alipayobjects.com
+.aliyun.com
+.aliyuncs.com
+.amap.com
+.autonavi.com
+.dingtalk.com
+.ialicdn.com
+.mxhichina.com
+.soku.com
+.taobao.com
+.tbcache.com
+.tmall.com
+.tmall.hk
+.ucweb.com
+.ykimg.com
+.youku.com
+.xiami.com
+.xiami.net
  # > Baidu
+.baidu.com
+.baidubcr.com
+.baidupan.com
+.bdimg.com
+.bdstatic.com
+.ele.me
+.gshifen.com
+.yunjiasu-cdn.net
  # > bilibili
+.bilivideo.com
+.acgvideo.com
+.biliapi.com
+.biliapi.net
+.bilibili.com
+.bilibili.tv
+.hdslb.com
  # > Blizzard
+.blizzard.com
+.battle.net
blzddist1-a.akamaihd.net
  # > CCTV
+.cctv.com
+.cctvpic.com
+.livechina.com
  # > DiDi
+.didialift.com
+.didiglobal.com
+.udache.com
  # > ChinaNet
+.21cn.com
  # > HunanTV
+.hitv.com
+.mgtv.com
  # > iQiyi
+.gitv.tv
+.iq.com
+.iqiyi.com
+.iqiyipic.com
+.qiyi.com
+.qiyipic.com
+.qy.net
+.71.am.com
  # > JD
+.joybuy.com
+.jingxi.com
+.jd.com
+.jd.hk
+.jdpay.com
+.300hu.com
+.360buyimg.com
  # > Kingsoft
+.iciba.com
+.ksosoft.com
  # > Meitu
+.meitu.com
+.meitudata.com
+.meitustat.com
+.meipai.com
  # > MI
+.mi.com
+.duokan.com
+.mi-img.com
+.miui.com
+.miwifi.com
+.onewsvod.com
+.xiaomi.com
+.xiaomi.net
+.xiaoyi.com
  # > NetEase
+.126.net
+.127.net
+.163.com
+.163yun.com
+.lofter.com
+.netease.im
+.ydstatic.com
  # > Sina
+.sina.com
+.sinaimg.com
+.weibo.com
+.weibocdn.com
  # > Sohu
+.sohu.com
+.sohucs.com
+.sohu-inc.com
+.v-56.com
  # > Sogo
+.sogo.com
+.sogou.com
+.sogoucdn.com
  # > Tencent
+.gdtimg.com
+.gtimg.com
+.idqqimg.com
+.igamecj.com
+.myapp.com
+.myqcloud.com
+.qcloud.com
+.qcloudimg.com
+.qq.com
+.servicewechat.com
+.tdnsv6.com
+.tencent.com
+.tencentcs.com
+.tencent-cloud.com
+.tencent-cloud.net
+.weiyun.com
  # > YYeTs
+.jstucdn.com
+.zimuzu.io
+.zimuzu.tv
+.zmz2019.com
+.zmzapi.com
+.zmzapi.net
+.zmzfile.com
  # > Content Delivery Network
+.ccgslb.com
+.ccgslb.net
+.meixincdn.com
+.ourdvs.com
+.staticdn.net
+.wangsu.com
  # > IP Query
+.chinaz.com
  #- DOMAIN-SUFFIX,ip.la
  #- DOMAIN-SUFFIX,ip-cdn.com
  #- DOMAIN-SUFFIX,ipv6-test.com
  #- DOMAIN-SUFFIX,myip.la
  #- DOMAIN-SUFFIX,test-ipv6.com
  #- DOMAIN-SUFFIX,whatismyip.com
  # > Speed Test
  #- DOMAIN-SUFFIX,speedtest.net
  #- DOMAIN-SUFFIX,netspeedtestmaster.com
  #- DOMAIN,speedtest.macpaw.com
  # > Private Tracker
+.awesome-hd.me
+.broadcasthe.net
+.chdbits.co
+.classix-unlimited.co.uk
+.empornium.me
+.gazellegames.net
+.hdchina.org
+.hdsky.me
+.icetorrent.org
+.jpopsuki.eu
+.keepfrds.com
+.madsrevolution.net
+.m-team.cc
+.nanyangpt.com
+.ncore.cc
+.open.cd
+.ourbits.club
+.passthepopcorn.me
+.privatehd.to
+.redacted.ch
+.springsunday.net
+.tjupt.org
+.totheglory.im
  # > Scholar
+.acm.org
+.acs.org
+.aip.org
+.ams.org
+.annualreviews.org
+.aps.org
+.ascelibrary.org
+.asm.org
+.asme.org
+.astm.org
+.bmj.com
+.cambridge.org
+.cas.org
+.clarivate.com
+.ebscohost.com
+.emerald.com
+.engineeringvillage.com
+.icevirtuallibrary.com
+.ieee.org
+.imf.org
+.iop.org
+.jamanetwork.com
+.jhu.edu
+.jstor.org
+.karger.com
+.libguides.com
+.mpg.de
+.myilibrary.com
+.nature.com
+.oecd-ilibrary.org
+.osapublishing.org
+.oup.com
+.ovid.com
+.oxfordartonline.com
+.oxfordbibliographies.com
+.oxfordmusiconline.com
+.pnas.org
+.proquest.com
+.rsc.org
+.sagepub.com
+.science.com
+.sciencemag.org
+.scopus.com
+.siam.org
+.spiedigitallibrary.org
+.springer.com
+.springerlink.com
+.tandfonline.com
+.un.org
+.uni-bielefeld.de
+.webofknowledge.com
+.westlaw.com
+.wiley.com
+.worldbank.org
+.worldscientific.com
  # > Plex Media Server
+.plex.tv
  # > Other
+.cn
+.360in.com
+.51ym.me
+.8686c.com
+.abchina.com
+.accuweather.com
+.aicoinstorge.com
+.air-matters.com
+.air-matters.io
+.aixifan.com
+.amd.com
+.b612.net
+.bdatu.com
+.beitaichufang.com
+.bjango.com
+.booking.com
+.bstatic.com
+.cailianpress.com
+.camera360.com
+.chinaso.com
+.chua.pro
+.chuimg.com
+.chunyu.mobi
+.chushou.tv
+.cmbchina.com
+.cmbimg.com
+.ctrip.com
+.dfcfw.com
+.docschina.org
+.douban.com
+.doubanio.com
+.douyu.com
+.dxycdn.com
+.dytt8.net
+.eastmoney.com
+.eudic.net
+.feng.com
+.fengkongcloud.com
+.frdic.com
+.futu5.com
+.futunn.com
+.gandi.net
+.geilicdn.com
+.getpricetag.com
+.godic.net
+.hongxiu.com
+.hostbuf.com
+.huxiucdn.com
+.huya.com
+.msstatic.com
+.infinitynewtab.com
+.ithome.com
+.java.com
+.jidian.im
+.kaiyanapp.com
+.kaspersky-labs.com
+.keepcdn.com
+.kkmh.com
+.luojilab.com
+.maoyan.com
+.maoyun.tv
+.meituan.com
+.meituan.net
+.mobike.com
+.moke.com
+.mubu.com
+.myzaker.com
+.nim-lang-cn.org
+.nvidia.com
+.oracle.com
#  - DOMAIN-SUFFIX,paypal.com
#  - DOMAIN-SUFFIX,paypalobjects.com
+.qdaily.com
+.qidian.com
+.qyer.com
+.qyerstatic.com
+.raychase.net
+.ruguoapp.com
+.s-reader.com
+.sankuai.com
+.scomper.me
+.seafile.com
+.sm.ms
+.snapdrop.net
+.snwx.com
+.sspai.com
+.takungpao.com
+.teamviewer.com
+.tianyancha.com
+.udacity.com
+.uning.com
+.vmware.com
+.weather.com
+.weico.cc
+.weidian.com
+.xiachufang.com
+.ximalaya.com
+.xinhuanet.com
+.xmcdn.com
+.zhangzishi.cc
+.zhihu.com
+.zhimg.com
+.zhuihd.com
download.jetbrains.com
images-cn.ssl-images-amazon.com
