#text
  #🀄字节跳动：cn_web_bytedance.txt
  #bytedance
+.amemv.com
+.bytedns.net
+.bytedns1.com
+.bytednsdoc.com
+.bytescm.com
+.ctobsnssdk.com
+.feiliao.com
+.ovscdns.net
+.pstatp.com
+.snssdk.com
+.vvpncdn.com
  #douyin
+.awemeughun.com
+.bdurl.net
+.byteacctimg.com
+.byteeffecttos.com
+.bytegecko.com
+.byteimg.com
+.cdngslb.com
+.cdnhwc3.com
+.douyin.com
+.douyincdn.com
+.douyinpic.com
+.douyinstatic.com
+.douyinvod.com
+.ecombdapi.com
+.ecombdimg.com
+.fxltsbl.com
+.iesdouyin.com
+.oceanengine.com
+.volcsirius.com
  #kuaishou
+.adhimalayandi.com
+.adkwai.com
+.adukwai.com
  #- DOMAIN-SUFFIX,apdcdn.com
+.beckwai.com
+.bcelive.com
+.bpaykwai.com
+.bsclink.cn
+.bytedance.com
+.chinanetcenter.com
+.dcloudlive.com
+.dnsv1.com
+.eckwai.com
+.ecukwai.com
+.etoote.com
+.gifshow.com
+.inkuai.com
+.jomodns.com
+.ksapisrv.com
+.ksc-test.com
+.ks-cdn.com
+.ks-live.com
+.kskwai.com
+.kspays.com
+.kspkg.com
+.ksyun.com
+.ksyuncdn.com
+.ksyunv5.com
+.kuaishou.com
+.kuaishoupay.com
+.kuaishouzt.com
+.kunlunsl.com
+.kwaicdn.com
+.kwaishop.com
+.kwaixiaodian.com
+.kwaizt.com
+.kwimgs.com
+.live-voip.com
+.onethingpcs.com
+.oskwai.com
+.p2cdn.com
+.paykwai.com
+.shukwai.com
+.tcdnvod.com
+.video-voip.com
+.viviv.com
+.wscdns.com
+.xxpkg.com
+.yximg.com
+.yximgs.com
+.yxygslb.com
  #kuaishou-cn-CDN
  #- DOMAIN-SUFFIX,cdnhwc2.com
  #- DOMAIN-SUFFIX,cdnuyun.cn
  #- DOMAIN-SUFFIX,toufu321.com
  #kuaishou-global
+.kwai-pro.com
+.kwai.net
+.kwai.com
+.polyfill.io
  #toutiao
+.bytemastatic.com
+.byteorge.com
+.dailygn.com
+.toutiao.com
+.toutiaoapi.com
+.toutiaocloud.com
+.toutiaoimg.com
+.toutiaostatic.com
+.toutiaovod.com
+.pangolin-sdk-toutiao.com
+.pangolin-sdk-toutiao1.com
+.pglstatp-toutiao.com
+.zijieapi.com
  #xigua
+.bdxiguaimg.com
+.bdxiguastatic.com
+.bdxiguavod.com
+.ixigua.com
  #other
+.ip-api.com
