payload:
#🆓github ：global_web_github.txt
#https://api.github.com/meta
- DOMAIN-SUFFIX,dependabot.com
- DOMAIN-SUFFIX,git.io
- DOMAIN-SUFFIX,gitbook.com
- DOMAIN-SUFFIX,gitbook.io
- DOMAIN-SUFFIX,github.blog
- DOMAIN-SUFFIX,github.com
- DOMAIN-SUFFIX,github.community
- DOMAIN-SUFFIX,github.dev
- DOMAIN-SUFFIX,github.io
- DOMAIN-SUFFIX,githubapp.com
- DOMAIN-SUFFIX,githubassets.com
- DOMAIN-SUFFIX,githubhackathon.com
- DOMAIN-SUFFIX,githubstatus.com
- DOMAIN-SUFFIX,githubusercontent.com
- DOMAIN-SUFFIX,jquery.com
- IP-CIDR,192.30.252.0/22,no-resolve
- IP-CIDR,185.199.108.0/22,no-resolve
- IP-CIDR,140.82.112.0/20,no-resolve
- IP-CIDR,143.55.64.0/20,no-resolve
- IP-CIDR,2a0a:a440::/29,no-resolve
- IP-CIDR,2606:50c0::/32,no-resolve
