payload:
#🆓mega ：global_web_mega.txt
#https://ipinfo.io/AS205809
- DOMAIN-SUFFIX,mega.co.nz
- DOMAIN-SUFFIX,mega.nz
- IP-CIDR,162.208.16.0/24,no-resolve
- IP-CIDR,185.206.24.0/22,no-resolve
- IP-CIDR,66.203.126.0/23,no-resolve
- IP-CIDR,94.24.36.0/23,no-resolve
- IP-CIDR,2a0b:e40:1::/48,no-resolve
- IP-CIDR,2a0b:e40:2::/48,no-resolve
- IP-CIDR,2a0b:e40:3::/48,no-resolve
- IP-CIDR,2a0b:e41:1::/48,no-resolve
- IP-CIDR,2a0b:e41:2::/48,no-resolve
- IP-CIDR,2a0b:e42:1::/48,no-resolve
- IP-CIDR,2a0b:e43:1::/48,no-resolve
- IP-CIDR,2a0b:e44:1::/48,no-resolve
- IP-CIDR,2a0b:e45:1::/48,no-resolve