#text
  #🆓Microsoft ：global_web_microsoft.txt
img-s-msn-com.akamaized.net
officecdn-microsoft-com.akamaized.net
+.1drv.com
+.1drv.ms
+.adj.st
+.aka.ms
+.asp.net
+.aspnetcdn.com
+.azure.com
+.azure.net
+.azureedge.net
+.azurefd.net
+.bing.com
+.bing.net
+.bingapis.com
+.clarity.ms
+.live.com
+.live.net
+.livefilestore.com
+.microsoft-falcon.io
+.microsoft.com
+.microsoft.net
+.microsoftapp.net
+.microsoftonline.com
+.msauth.net
+.msecnd.net
+.msedge.net
+.msftauth.net
+.msn.com
+.office.com
+.office.net
+.office365.com
+.onedrive.com
+.onenote.net
+.outlook.com
+.s-microsoft.com
+.sfx.ms
+.skype.com
+.visualstudio.com
+.windows.com
+.windows.net
+.windowsupdate.com
+.xboxlive.com
